<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: blue;
    
        }
        #box2{
            width: 30px;
            height: 30px;
            background-color: blueviolet;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    (this is for pecentage type unit in css)
     <div id="box1">
        <div id="box2">box2</div>

     </div>
     
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: blue;
            font-size: 10px;
    
        }
        #box2{
            width: 30px;
            height: 30px;
            background-color: blueviolet;
            margin-left: 10%;
            font-size: 2em;
        }
    </style>
</head>
<body>
     (this is for em unit in css)
    <div id="box1">
        box1
        <div id="box2">box2</div>

     </div>

</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: blue;
            font-size: 50px;
    
        }
        C2{
            width: 30px;
            height: 30px;
            background-color: black;
            margin-left: 10%;
            font-size: 3em;
            width: 6rem;
            width: 1vh;
        }
    </style>
</head>
<body>
    <div id="box1">
        box1
        <div id="box2">box2</div>

     </div>
</body>
</html> -->


