<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background-color: chocolate;
        border: 2px solid black;
        position: absolute;
        top: 100px;
        left: 100px;
        /* animation-name: coloranimate;
        animation-duration: 3s; */
        /* animation-timing-function: ease-in; */
        /* animation-delay: 0s; */
        /* animation-iteration-count: 5; */
        /* animation-iteration-count: 0s;
        animation-direction: alternate; */
        /* (short cut way for animation) */
        animation: coloranimate 2s ease-in 0s infinite normal;
      }
      @keyframes coloranimate {
        /* from{
                 left: 0px;
                 background-color: yellow;
                }

            to{ 
                left: 200px;
                background-color: pink;
            } */

        /* (this is fot % animation if %animation na chayako bela mathi kai from and to wala use garne) */
            0% {
          left: 0px;
          background-color: yellow;
        }
        50% {
          left: 0px;
          background-color: green;
        }
        100% {
          left: 200px;
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div>priya</div>
  </body>
</html>
