<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: white;
            display: inline-block;
            border: 2px black;
            display: inline-block;
        }
        body{
            background-image: url("https://media.istockphoto.com/id/489272417/photo/cat-and-dog-sitting-together.jpg?s=612x612&w=0&k=20&c=fc5QMPfrxsmC6seeCp-O-KcwNgUIsXu4md3xAGq-Iww=");
       background-size: cover;
        }
        #box1{
            background-image: url("https://media.istockphoto.com/id/489272417/photo/cat-and-dog-sitting-together.jpg?s=612x612&w=0&k=20&c=fc5QMPfrxsmC6seeCp-O-KcwNgUIsXu4md3xAGq-Iww=");
       background-size: cover;
        }
        #box2{
            background-image: url("https://media.istockphoto.com/id/489272417/photo/cat-and-dog-sitting-together.jpg?s=612x612&w=0&k=20&c=fc5QMPfrxsmC6seeCp-O-KcwNgUIsXu4md3xAGq-Iww=");
       background-size: cover;
        }
    </style>
</head>
<body> (background-image and background-size)
    <h1>hello world</h1>
    
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      height: 100px;
      width: 100px;
      background-image: url("https://burst.shopifycdn.com/photos/beautiful-cat.jpg?width=1000&format=pjpg&exif=0&iptc=0");
      background-size: cover;
      position: fixed;
      right: 0px;
    }
  </style>
  <body>
    (question-> creat the following laYOUT USING THE GIVEN HTML. >GIVE THE DIV a
    height ,width and some backgroung image. > use the appropriate position
    property for the div element to place it at the right end of the page.(the
    div should not move on scroll)
    <p>lorem*5</p>
    <div>love nature</div>
    <p>lorem*5</p>)
    
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
      pariatur maxime, itaque ad voluptate facere repudiandae neque incidunt
      officiis odio deserunt accusantium ullam obcaecati magnam dicta sint
      aliquam architecto unde! Eveniet obcaecati maiores numquam a corporis. Ea
      quisquam veritatis omnis laudantium, hic, aperiam voluptatum
      exercitationem sit asperiores incidunt reprehenderit saepe ratione
      provident dolorem sint illo iste fugiat maiores quaerat officiis? Aperiam
      quasi delectus deserunt veniam iusto dolorum porro quisquam. Esse quidem
      ducimus molestias nisi sunt tempore in alias exercitationem assumenda? In
      tempore dolore accusamus. Voluptatibus nostrum error soluta earum eum?
      Placeat, architecto eum provident facilis suscipit blanditiis autem
      recusandae libero non exercitationem saepe cum voluptates perspiciatis
      reprehenderit magnam laudantium, officia quo eius assumenda voluptatibus
      facere veritatis ipsa hic aspernatur. Harum. Cupiditate provident minus
      alias voluptate molestiae aspernatur necessitatibus mollitia, maxime
      excepturi amet eligendi esse atque repellat eos quas at tempora pariatur
      aperiam rem earum odio distinctio perferendis suscipit. Amet, est.
    </p>
    <div>love nature</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod libero sequi
      placeat optio, cum nemo quos officia provident ea eos quis tenetur
      dignissimos, quisquam impedit iure sint illum, facilis vero? Provident,
      sint eaque! Modi provident maxime est, quod, commodi cupiditate ipsa
      voluptate nesciunt sed velit earum, odio similique at quas! Et officia quo
      corrupti fugiat perspiciatis molestias ipsa! Consequatur, quibusdam! Quia
      architecto recusandae animi asperiores corporis quibusdam qui, vel magnam
      impedit. Quas molestias vel cum alias, eum ipsam sint corrupti vero aut,
      laudantium est iure tenetur expedita nesciunt incidunt illo. Consectetur,
      possimus ut tenetur veniam necessitatibus ducimus provident. Eius deleniti
      pariatur, repudiandae temporibus ab numquam, quas commodi officiis
      voluptatibus cum esse, corporis ut unde reiciendis optio voluptas incidunt
      quidem nobis! Atque accusantium, excepturi cupiditate sit fugiat
      dignissimos similique? Iure tempora id explicabo sint nam numquam? Sequi
      amet asperiores, esse doloremque deserunt fuga, modi sint nisi et omnis
      nostrum iure debitis!
    </p>
  </body>
</html> -->
