<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      (.navbar {
        background-color: palevioletred;
        display: flex;
        justify-content: space-evenly;
      }
      a {
        text-decoration: none;
        color: red;
      }
      li {
        list-style-type: none;
      }) for first question
      (.outer {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner {
        width: 50px;
        height: 70px;
        background-color: brown;
      })for second question
    </style>
  </head>
  <body>
    (question creat a nevbar with 4 option in the form of anchor tags inside
    list item. now use flexbox to pla.ce them all spaced equally in a single
    line)
    <ul class="navbar">
      <li><a href="#">name</a></li>
      <li><a href="#">age</a></li>
      <li><a href="#">address</a></li>
      <li><a href="#">education</a></li>
    </ul>

    (question use flexbox to center one div inside another div)
    <div class="outer">
      <div class="inner"></div>
    </div>
  </body>
</html>
