<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div{
           height: 100px;
           width: 100px;
           display: inline-block;
           border: 2px solid black; 
        }
        #container{
            width: 600px;
            height: 300px;
            display: flex;
            flex-direction: row-reverse;
        }
    </style>
</head>
<body> (this is an example of how to use flex-direction)
    <h1>flexbox playground</h1>
    <div id="container">
    <div id="box1" style="background-color: cadetblue;">box1</div>
    <div id="box2" style="background-color: red;">box2</div>
    <div id="box3" style="background-color: green;">box3</div>
    <div id="box4" style="background-color: yellow;">box4</div>
</div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div{
           height: 50px;
           width: 100px;
           display: inline-block;
           border: 2px solid black; 
        }
        #container{
            width: 600px;
            height: 300px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body> (this is an example of how to use flex-containeer)
    <h1>flexbox playground</h1>
    <div id="container">
    <div id="box1" style="background-color: cadetblue;">box1</div>
    <div id="box2" style="background-color: red;">box2</div>
    <div id="box3" style="background-color: green;">box3</div>
    <div id="box4" style="background-color: yellow;">box4</div>
</div>
</body>
</html> -->

