<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css level 1</title>

    <style>
      /* h1 {                [yesma h1 ko color set garya xa vane sabbai h1 ma j j lekya hunxa sabbai ko colour same hunxa like maile yesma color brown set garya xu so sabbai maile  h1 ma j j lekhxu sabbai ko color brown hunxa]
        color: brown;
      }

      p {
        color: rgb(166, 31, 31);
      }
      button {
        color: black;
        background-color: rgb(67, 26, 26);
      }
      body{
        background-color: rgb(66, 63, 63);
      } */

      /* *{
        color: blue;
      }
      #headingone {
        color:brown;
      }
      .A{
        color: purple;

      } */
      /* #box{
        background-color: blue;
       } */
      /* .heading{
            color: red;
        } */

      /* button{
          background-color: green; (yo <style> tag ho color change garnako lagi)
        } */

      /* p{
          text-align: center;
        } */
      /* h1{
          text-align: right;
          text-decoration: red underline;
         
        }
         
          a{
            text-decoration: none;(yo line 112 ko lagi)
          } */
      /* h1{
            font-weight: normal;(yo line 108 ko lagi)
           }
           h2{
            font-weight: lighter;(yo line 109ko lagi)
           }
           h3{
            font-weight: bolder;(yo line 110 ko lagi)
           } */
      /* #one {
        font-family: arial;(yo line 113 ko lagi)
      }
      #two {
        font-family: "Courier New", Courier, monospace;(yo line 119 ko lagi)
      } */

      /* #one{
        font-size: 25px;(line 136)
      }
    #two{
      font-size: 30px;(line 137)
    }
    #three{
      font-size: 80px;(line 138)
    } */
      /* #one{
      line-height: 2px;(line 149)
     }
     #two{
      line-height: 199px;(line 150)
     }
     #three{
      line-height: 80px;(line 151)
     } */
      /* p{
        text-transform: uppercase;(line 156)
      } */
      /* h1{
        text-align: center;
        text-transform: capitalize;
       } */
        /* p{
          font-family: 'Times New Roman', Times, serif;
        } */
    
         /* #outer{
          font-size: 25px;
         }
         #inner{
          font-size: 100px;
         } */
          /* div{
            height: 100px;
            background-color: blueviolet;
            width: 90px;
          }
          div{
            border-width: 8px;
            border-style: groove;
            border-color: blueviolet;
          } */
           
           /* #one{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
           
           }
           #two{
            height: 100px;
            width: 100px;
            background-color: orangered;
            border-radius: 50%;
           
           } #three{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
           
           } */
(/*{
              padding: 0;
              margin: 0;
              color: white
            }
            #sruti{
              background-color: black;

            }
            button{
              background-color: orange;
            }
            a{
              margin-right: 100px;
            /* }  (line no 241 to 249 samma ko ) )
            
    </style>
  </head>
  <body>
    <!-- <h1>hello priya</h1> -->
    <!-- <h1 style="color: rgb(165, 85, 42)">hello priya</h1> -->
    <!-- if maile yesari xutai style lagara color hali vane chai yesma jun color
    set garya xa tai nai hunxa otherwise h1 ko jammai color mathi ko style ma
    jun color set garya xa tai nai hunxa -->
    <!-- <p>my name is pushpa</p>
    <button>prayas</button>
    <br /> -->
    <!-- <button style="color: black">facebook</button> -->
    <!-- <h2 id="headingone">priya</h2>
<h2 id="headingtwo">priya</h2>
<h2 id="heading three">priya</h2>
<h1 class="A">Priya</h1>
<p class="A">my name</p> -->
    <!-- <div id="box" style="background-color: blue;" >
    <h2>my name is priya</h2>
  </div> -->
    <!-- (<div class="class"></div>) hamle .class lekhayara enter garyo vane direct yo auxa 
(<div id="myid"></div>) hamle #myid lekherara enter garyo vane yo auxa -->
    <!-- <h1 class="heading" style="color: blue;">heading 1</h1>
  <h2 class="heading">heading 2</h2>
  <h3 class="heading">heading 3</h3> -->
    <!-- <button style="background-color: green;"> (yo inline stylr ho color change garna ko lagi)
  hello priya
</button> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati omnis officiis magni libero quisquam id neque corporis beatae, explicabo voluptatibus voluptatum blanditiis similique. Quaerat optio quia error in. Quae, incidunt.
    Qui, aliquam eum? Sed quos tempora a assumenda ullam voluptatum sint aspernatur illum hic facilis! Unde reiciendis quam, et debitis explicabo fugit odit repellat harum nisi error consequatur accusamus ea.
    Quam et, blanditiis eligendi excepturi deleniti tempora perferendis. Reiciendis accusamus soluta possimus rerum odit ullam ipsum nostrum voluptatibus corporis inventore. Quam itaque eligendi corrupti impedit voluptates eius tenetur sunt! Officiis.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet
      minima temporibus quaerat iure officiis id eius optio, aut dolore
      dignissimos? Asperiores dolores nulla, quia quo ad dolor alias eveniet 
    </p> -->

    <!-- <h1>priya</h1>
    <h2>susma</h2>
    <h3>rajeena</h3> -->

    <!-- <a href="www.google.com">google</a> -->
    <!-- <p id="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, magni.
      Necessitatibus, nobis, enim ipsam explicabo totam sunt quod quas, sed
      quidem atque illo veritatis! Odit repellat nesciunt corporis quas.
      Dignissimos.
    </p>
   <p id="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
      commodi vitae consequatur! Facere vel eos nobis itaque aut quasi nam
      voluptas minus, sapiente cumque consectetur perferendis saepe
      exercitationem, debitis totam. -->
    <!-- </p>  -->
    -->

    <!-- <p id="one">priya</p>
    <p id="two">sita</p>
    <p id="three">susma</p> -->
    <!-- <p id="one">apple</p>
<p id="two">ball</p>
<p id="three">cat</p> -->

    <!-- <p>priya</p>      -->

    <!-- <h1>heading</h1> -->

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus
      excepturi quod quaerat officiis ut praesentium impedit, aperiam, in
      blanditiis id amet mollitia cumque ex tempore. Maiores nobis quam magnam.
    </p> -->

    <!-- <div id="outer">
      priya
      <div id="inner">
        pushpa
      </div>
    </div> -->
    <!-- <div>
      omg
    </div> -->
    
    <!-- <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
   -->
     <!-- <div id="sruti">
      <a href="logo" style="color: orange;">amazon.in</a>
      <a>account</a>
      <a>my cart</a>
      <a>contact us</a>
      <input placeholder="search Amazon.in">
      <button>search</button>

     </div> -->(line 241 to 249 yo auta example ho)
    

  </body>
</html>

