<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: cadetblue;
            width: 200px;
            height: 200px;
        }
        @media (max-width : 300px){
            div{
                background-color: green;
            }
        }
        
        @media (min-width : 300px) and (max-width : 400){
            div{
                background-color: pink;
            }
        }
        @media (min-width : 400px) and (max-width : 600){
            div{
                background-color: red;
            }
        }
        @media (min-width : 600px){
            div{
                background-color: blue;
            }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>