<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: blue;
        display: inline-block;
        border: 2px;
    }
    #box1{
        position: static;

    }
    #box2{
        position: relative;
        top: 20px;
        left: 20px;

    }
    #box3{
        position: absolute;
        left: 20px;
        right: 30px

    }
    #box4{
        position: sticky;
        left: 20px;
        right: 30px;

    }
</style>
<body>
    (for positions -static,relative,absolute,sticky)
    <h1>hello world</h1>
    <div>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
            border: 2px;
        }
        #box1{
            position: static;
    
        }
        #box2{
            position: relative;
            top: -20px;
            left: 20px;
    
        }
        #box3{
            position: absolute;
            left: 20px;
            right: -30px
    
        }
        #box4{
            position: sticky;
            left: -20px;
            right: 30px;
    
        }
    </style>
</head>
<body>
    (z-pixcel)
    <h1>hello world</h1>
    
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html> -->

