<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        border: border-box;

    }
    .navbar {
        height: 60px;
        background-color: #0f1111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    .nav-logo {
        height: 50px;
        width: 100px;
    }
    .logo {
        background-image: url();
        height: 50px;
        width: 100%;
        background-size: cover;
    }
    .boarder{
        border: 1.5px solid transparent;
    }
    .boarder:hover {
        border: 1.5px solid white;
    }
    .add-first {
        color: #cccccc;
        font-size: 0.85rem;
        margin-left: 15px;
    }
    .add-second {

        font-size: 1rem;
        margin-left: 3px;
    }
    .aad-icon{
        display: flex;
        align-items: center;
    }
    .nav-search{
        display: flex;
        justify-content: space-evenly;
        width: 620px;
        height: 40px;
        border-radius: 4px;
        border: 2px solid transparent ;
        background-color: black;
    }
    .search-select {
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
    }
    .search-input {
        width: 100;
        font-size: 1rem;
        border: none;
    }
    .search-icon {
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: orange;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #0f1111;
    }
    .nav-search:hover {
      border: 2px solid orange;
    }
    span {
        font-size: 0.7rem;
    }
    .nav-second {
        font-size: 0.85rem;
        font-weight: 700;
    }
    .nav-cart i{
      font-size: 30px;
    }
    .nav-cart {
        font-size: 0.85px;
        font-weight: 700;
    }
   </style>
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo boarder">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
             <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>
          <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="search Amazon" class="search-input">
            <div class="search-icn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>     
          </div>
          <div class="nav-singin border">
            <p><span>Hello, sing in</span></p>
            <p class="nav-second">Account & lists</p>

          </div>
          <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& orders</p>
          </div>
          <div class="nav-cart boarder">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
    
</header>
</body>
</html>