<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background-color: chocolate;
        border: 2px solid black;
        /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: steps(5);
            transition-delay: 1s; */

        transition: all 2s ease-in-out 0.2s;
        /* (line 13 14 15 16 sabbai autai thau ma)
        //yo transition lekhera sabbai vitra nai set in garna milxa this ia a shortcut way  */
      }
      div:hover {
        background-color: yellow;
        color: red;
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div>this is a box</div>
  </body>
</html>
